<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	strict="false"
	verbose="false"
	stderr="true"
	bootstrap="tests/bootstrap.php"
>

	<testsuites>
		<testsuite name="AllTests">
			<directory>tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<blacklist>
			<directory>vendor</directory>
		</blacklist>
	</filter>

</phpunit>
