#define BOOZE "Honey Mead"

Sub Main

	/declare i int local 0
	
	/echo Booze script started with ${FindItem[BOOZE].StackCount} booze

  :Loop
  
  /if (!${FindItem[BOOZE].StackCount}) {
  	/echo Out of booze!
  	/endmacro
  }
  
  /if (${Me.Drunk} < 200) {
 		/call ConsumeItem "BOOZE"
 		/delay 1s
	}
  
  /goto :Loop


/return




|ConsumeItem sub by someone else on mq2 forums
Sub ConsumeItem(string item)

	|/echo ConsumeItem ${item} called

	/if (${Cursor.ID} || ${Me.Casting.ID} || ${Window[LootWnd].Open} || ${Me.Moving}) /return

	/declare mypack string local ${FindItem[=${item}].InvSlot.Pack}
	/declare myslot string local ${FindItem[=${item}].InvSlot}

	/if (!${myslot}) {
		/echo # Error: Out of ${item}
		/return 
	}

	|/echo Consuming ${item}

	:ClearCursor
	/autoinventory
	/if (${Cursor.ID}) /goto :ClearCursor

	/if (${mypack}) {
		/if (!${Window[${InvSlot[${mypack}].Name}].Open}) /nomodkey /itemnotify ${mypack} rightmouseup
		:WaitForBagOpen
		/nomodkey /ctrl /itemnotify ${myslot} leftmouseup
		/delay 1s
		/if (!${Cursor.ID}) /goto :WaitForBagOpen
	}

	/if (${mypack}) {
		|Item inside a bag
		/nomodkey /itemnotify ${mypack} leftmouseup
		/delay 1s
		/nomodkey /itemnotify ${mypack} rightmouseup
		/delay 1s
		/nomodkey /itemnotify ${mypack} leftmouseup
	} else {
		|Item in top level inventory slot
		/nomodkey /itemnotify ${myslot} rightmouseup
	}
/return