#include bot_spells.inc
#include general_stuff.inc

#event OutOfComponents		"You are missing some required components."
Sub Event_OutOfComponents
	/echo You are out of components.
	/endm
/return

Sub Main

	/declare spellName string inner

	/if (${Defined[Param0]}) {
		/if (${Param0.Equal["clay"]}) /varset spellName Mass Enchant Clay
		/if (${Param0.Equal["silver"]}) /varset spellName Mass Enchant Silver
		/if (${Param0.Equal["thicken"]}) /varset spellName Mass Thicken Mana
		/if (${Param0.Equal["crystallize"]}) /varset spellName Mass Crystallize Mana
		/if (${Param0.Equal["clarify"]}) 	/varset spellName Mass Clarify Mana

		| Tunarean druids & clerics only:
		/if (${Param0.Equal["emerald"]}) /varset spellName Mass Imbue Emerald

	} else {
		/echo Call the script with parameter: [ clay | silver | thicken | crystallize | clarify | emerald ]
		/return
	}

	/echo Summoning script started. Casting ${spellName}

	/if (!${Me.Gem["${spellName}"]}) {
		/memspell 8 "${spellName}"
	}

	:summonLoop
		/call SaveCursorItems
		/if ( ${Me.CurrentMana} > ${Spell[${spellName}].Mana} ) {
			/if (${Me.Spawn.Sitting}) /stand
			/call CheckGM
			/call BotCast "${spellName}"
			/delay 5
			/call SaveCursorItems
		} else {
			/call MedBreak
		}
	/goto :summonLoop

/return

