#include bot_spells.inc
#include general_stuff.inc

#event OutOfComponents		"You are missing some required components."
Sub Event_OutOfComponents
	/echo You are out of components.
	/endm
/return

Sub Main

	/declare spellName string inner
	/declare spellMana int inner 0

	/if (${Defined[Param0]}) {
		/if (${Param0.Equal["clay"]}) {
			/varset spellName Mass Enchant Clay
			/varset spellMana 180
		}

		/if (${Param0.Equal["silver"]}) {
			/varset spellName Mass Enchant Silver
			/varset spellMana 180
		}

		/if (${Param0.Equal["thicken"]}) {
			/varset spellName Mass Thicken Mana
			/varset spellMana 300
		}

		/if (${Param0.Equal["crystallize"]}) {
			/varset spellName Mass Crystallize Mana
			/varset spellMana 600
		}
		/if (${Param0.Equal["clarify"]}) {
			/varset spellName Mass Clarify Mana
			/varset spellMana 900
		}

		|Tunarean druids & clerics only:
		/if (${Param0.Equal["emerald"]}) {
			/varset spellName Mass Imbue Emerald
			/varset spellMana 600
		}
		
	} else {
		/echo Call the script with parameter: [ clay | silver | thicken | crystallize | clarify | emerald ]
		/return
	}

	/echo Enchanter summoning script started.

	/if (!${Me.Gem["${spellName}"]}) {
		/memspell 8 "${spellName}"
	}

	:loop
		/call SaveCursorItems
		/if ( ${Me.CurrentMana} > ${spellMana} ) {
			/if (${Me.Spawn.Sitting}) /stand
			/call CheckGM
			/call BotCast "${spellName}"
			/delay 5
			/call SaveCursorItems
		} else {
			/call MedBreak
		}
	/goto :loop

/return

