| todo: make this ini driven

Sub Main

	/squelch /target clear

	/if (${Me.Buff["Shared Camouflage"].ID}) {
		| Drop invis
		/notify BuffWindow Buff${Math.Calc[${Me.Buff["Shared Camouflage"].ID}-1].Int} leftmouseup
		/delay 2s !${Me.Buff["Shared Camouflage"].ID}
	}

	/if (${Zone.ShortName.Equal["Direwind"]} && ${SpawnCount[npc Zhubis the Griffin Tamer radius 30]}) {
		/echo Zhubis: enter ashengate (Ashengate East)
		/target npc Zhubis the Griffin Tamer
		/delay 2s ${Target.ID}
		/say enter ashengate
		/goto :Hailed
	}

	/if (${Zone.ShortName.Equal["Direwind"]} && ${SpawnCount[npc Jenray radius 30]}) {
		| todo: måste ha vapen unequippat här!
		/echo Jenray: enter ashengate (Ashengate West)
		/target npc Jenray
		/delay 2s ${Target.ID}
		/say enter ashengate
		/goto :Hailed
	}

	/if (${Zone.ShortName.Equal["Direwind"]} && ${SpawnCount[npc Drizzlorn radius 30]}) {
		/echo Drizzlorn: enter ashengate (Ashengate North)
		/target npc Drizzlorn
		/delay 2s ${Target.ID}
		/say enter ashengate
		/goto :Hailed
	}

	/if (${Zone.ShortName.Equal["Direwind"]} && ${SpawnCount[npc Scout Keshik radius 30]}) {
		/echo Scout Keshik: summon a griffon
		/target npc Scout Keshik
		/delay 2s ${Target.ID}
		/say summon a griffon
		/goto :Hailed
	}

	/if (${Zone.ShortName.Equal["Valdeholm"]} && ${SpawnCount[npc Wraithguard Sergeant Thavin radius 30]}) {
		/echo Wraithguard Sergeant Thavin: fergarin (FC1 raid)
		/target npc Wraithguard Sergeant Thavin
		/delay 2s ${Target.ID}
		/say fergarin

		| FC2 instance! fixme: detect what instance we are currently in
		/delay 2s ${Target.ID}
		/say haesgrin
		/goto :Hailed
	}

	| katta - Solteris access group instances
	/if (${Zone.ShortName.Equal["KattaCastrum"]} && ${SpawnCount[npc Tactician Sodut radius 30]}) {
		/echo Tactician Sodut: finished
		/target npc Tactician Sodut
		/delay 2s ${Target.ID}
		/say finished
		/goto :Hailed
	}

	/echo Didn't see anyone to hail that i recognize
	/return

:Hailed
	/echo Found someone to hail, so waiting 5 seconds
	/delay 5s
/return