| todo: make this ini driven

Sub Main

	/squelch /target clear
	
	| Drops invis
	/if (${Me.Invis}) {
		/if (${Me.Buff["Shared Camouflage"]}) /notify BuffWindow Buff${Math.Calc[${Me.Buff["Shared Camouflage"].ID}-1].Int} leftmouseup
	}

	/if (${SpawnCount[npc Zhubis the Griffin Tamer radius 20]}) {
		/echo Zhubis: enter ashengate (Ashengate East)
		/target npc Zhubis the Griffin Tamer
		/delay 2s ${Target.ID}
		/say enter ashengate
		/return
	}
	
	/if (${SpawnCount[npc Scout Keshik radius 20]}) {
		/echo Scout Keshik: summon a griffon
		/target npc Scout Keshik
		/delay 2s ${Target.ID}
		/say summon a griffon
		/return
	}
	
	/echo Didn't see anyone to hail that i recognize
/return