| Performer event macro - Version 0.9 Beta by Oz
| Usage - will hopefully respond to the requests to sing correctly
| This is my first macro so please excuse my terrible coding :P

Sub Main
	/declare  myfailures     int outer 0
	/declare  othersfailure  int outer 0 

	/echo Performer Event Macro Started, waiting for event to start ...
	:loop
		/doevents
		/delay 1s
	/goto :loop
/return

#event start "The performer says 'Wonderful! Pay attention to the cues#*#"
Sub Event_start
	/echo Event Triggered
	/beep
	/beep
	/echo Event Triggered.
/return

#event mymistake "You feel as if you have made a mistake.#*#"
Sub Event_mymistake
	/popup YOU failed!
	/echo [${Time}] YOU failed your line!
	/varcalc myfailures ${myfailures}+1 
/return

#event othermistake "The Performer says 'Come on, #1#, stay with us.#*#"
Sub Event_othermistake(string Line, string Name)
	/echo [${Time}] FAILURE BY ${Name}
	/varcalc othersfailure ${othersfailure}+1   
/return

#event failed "The performer died.#*#"
Sub Event_failed
	/echo Total event failure! Stopping macro
	/echo I had ${myfailures} and the raid screwed up ${othersfailure} times 
	/endmacro
/return

#event succeeded "An ominous voice booms, 'Impressive!#*#"
Sub Event_succeeded
	/echo Event won! Stopping macro
	/echo I had ${myfailures} and the raid screwed up ${othersfailure} times 
	/endmacro
/return



#event rnd1 "Ol' Nilipus hailed from Misty Thicket#*#"
Sub Event_rnd1
	/echo Singing to Randal
	/target Randal
	/delay 2s
	/say Where'er he smelled Jumjum he'd pick it.
/return

#event rnd2 "Where'er he smelled Jumjum he'd pick it#*#"
Sub Event_rnd2
   /echo Singing to Randal
   /target Randal
   /delay 2s
   /say The halflings grew cross
/return

#event rnd3 "The halflings grew cross#*#"
Sub Event_rnd3
   /echo Singing to Randal
   /target Randal
   /delay 2s
   /say When their profits were lost,
/return

#event rnd4 "When their profits were lost,#*#"
Sub Event_rnd4
   /echo Singing to Randal
   /target Randal
   /delay 2s
   /say screamin','Where is that brownie? I'll kick it!'
/return

#event rnd5 "screamin','Where is that brownie? I'll kick it!'#*#"
Sub Event_rnd5
   /echo Singing to Randal Reedsea
   /target Randal
   /delay 2s
   /say Ol' Nilipus hailed from Misty Thicket.
/return

#event seth1 "Another night, in eternal darkness.#*#"
Sub Event_seth1
   /echo Singing to Seth Kimble
   /target Seth
   /delay 2s
   /say Time bleeds like a wound that's lost all meaning.
/return

#event seth2 "Time bleeds like a wound that's lost all meaning.#*#"
Sub Event_seth2
   /echo Singing to Seth Kimble
   /target Seth
   /delay 2s
   /say It's a long winter in the swirling chaotic void.
/return

#event seth3 "It's a long winter in the swirling chaotic void.#*#"
Sub Event_seth3
   /echo Singing to Seth Kimble
   /target Seth
   /delay 2s
   /say This is my torture,
/return

#event seth4 "This is my torture,#*#"
Sub Event_seth4
   /echo Singing to Seth Kimble
   /target Seth
   /delay 2s
   /say my pain and suffering!
/return

#event seth5 "my pain and suffering!#*#"
Sub Event_seth5
   /echo Singing to Seth Kimble
   /target Seth
   /delay 2s
   /say Pinch me, O'Death. . .
/return

#event seth6 "Pinch me, O' Death. . .#*#"
Sub Event_seth6
   /echo Singing to Seth Kimble
   /target Seth
   /delay 2s
   /say Another night, in eternal darkness.
/return



#event Aelf1 "Touched tenderly.#*#"
Sub Event_Aelf1
   /echo Singing to Aelfric the Flautist
   /target Aelfric
   /delay 2s
   /say Where will you be?
/return

#event Aelf2 "Where will you be?#*#"
Sub Event_Aelf2
   /echo Singing to Aelfric the Flautist
   /target Aelfric
   /delay 2s
   /say Dreaming with me.
/return

#event Aelf3 "Dreaming with me.#*#"
Sub Event_Aelf3
   /echo Singing to Aelfric the Flautist
   /target Aelfric
   /delay 2s
   /say Please,
/return

#event Aelf4 "Please,#*#"
Sub Event_Aelf4
   /echo Singing to Aelfric the Flautist
   /target Aelfric
   /delay 2s
   /say everybody, hear the music.
/return

#event Aelf5 "everybody, hear the music.#*#"
Sub Event_Aelf5
   /echo Singing to Aelfric the Flautist
   /target Aelfric
   /delay 2s
   /say Touched tenderly.
/return


#event Brit1 "When she and I split ways,#*#"
Sub Event_Brit1
   /echo Singing to Britton Harmony
   /target Britton
   /delay 2s
   /say it felt like the end of my days.
/return

#event Brit2 "it felt like the end of my days.#*#"
Sub Event_Brit2
   /echo Singing to Britton Harmony
   /target Britton
   /delay 2s
   /say Until I suddenly,
/return

#event Brit3 "Until I suddenly,#*#"
Sub Event_Brit3
   /echo Singing to Britton Harmony
   /target Britton
   /delay 2s
   /say suddenly realized
/return

#event Brit4 "suddenly realized#*#"
Sub Event_Brit4
   /echo Singing to Britton Harmony
   /target Britton
   /delay 2s
   /say this life was better off alone.
/return

#event Brit5 "this life was better off alone.#*#"
Sub Event_Brit5
   /echo Singing to Britton Harmony
   /target Britton
   /delay 2s
   /say Solitude was the best gift you ever gave me.
/return

#event Brit6 "Solitude was the best gift you ever gave me.#*#"
Sub Event_Brit6
   /echo Singing to Britton Harmony
   /target Britton
   /delay 2s
   /say When she and I split ways,
/return 