|*

	todo:
	- kasta ds på target var 15:e minut
	
	
	LV 1-45 buffs:
	- Skin like Nature (bästa på lv38)
	- Chloroplast (bästa på lv38)
	- Shield of Thorns (bästa på lv38)

	LV 46-? buffs:
	- Protection of the Nine
	- Replenishment
	- Shield of Bracken


	 TODO: warning & end macro om man ej har FAST_HEAL memmad
	  -- alternativt: auto-använd den bästa healspell som e memmad
*|

| #include spell_routines.inc
#include bot_spells.inc

#include bot_handleassist.inc


| druid fast heal:
| Nature's Touch is the lowest heal spell that procs Abdurant Healing
| #define FAST_HEAL "Chloroblast"
#define FAST_HEAL "Nature's Touch"
| #define FAST_HEAL "Ancient: Chlorobon"
| #define FAST_HEAL "Pure Life Rk. II"
#define HEAL_PCT		80


#define DS_BUFF "Shield of Thorns"
| #define DS_BUFF "Shield of Bracken"


#define SIT_AGGRO 	1

#define MED_PCT			55		| when to start med for mana



Sub Main

	/if (!${Target.ID} || ${Target.Type.Equal[NPC]}) {
		/echo Target a player and rerun
		/endmacro
	}

	/declare MTName string local ${Target.Name}
	
	/declare AbortLoop int outer 0

	/echo PL macro started

	
	/if (${Me.Class.Name.Equal[Druid]} && (${Target.PctHPs} >= 90) && !${Spawn[npc radius 60].LineOfSight}) /call BotCast "DS_BUFF"

	:SlackLoop
	/if (${Target.Name.Equal[${MTName}]} && (${Target.PctHPs} <= HEAL_PCT) && (${Target.Distance} < 200)) {
		/call BotCast "FAST_HEAL" HealCallback
	} else {

		/if (SIT_AGGRO && ${Spawn[npc radius 60].LineOfSight} && ${Me.Standing} && !${Me.Moving} && !${Me.Casting.ID}) {
			/echo Getting sit aggro...
			/sit
			/delay 1s
		}
	}

	/if ((!${Spawn[npc radius 60].LineOfSight} && (${Me.PctHPs} < 80)) || ${Me.PctHPs} <= 35 && ${Me.SpellReady[FAST_HEAL]}) {
		| heal myself when out of combat, or heal anyways if low hp
		/target myself
		/call BotCast "FAST_HEAL" HealCallback

		/target pc ${MTName}
	}
	
	| refresh buffs

	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Viridicoat Rk. II" 50
	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Mask of the Wild" 50
	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Direwild Skin Rk. II" 50
	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Orb of Duskmold" 10

		/if (SIT_AGGRO && !${Group.Members}) {
			/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Viridifloral Shield Rk. II" 50
			/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Totem of the Stonemight" 50
			/call RefreshBuff "Velium Coldain Insignia Ring" 50

			/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Oaken Vigor" 50
			/if (!${Spawn[npc radius 60].LineOfSight} && !${Me.Song["Aura of Life Effect"].ID}) /call RefreshBuff "Aura of Life" 0
		}
		
		/if (${Group.Members} && !${Raid.Members}) {
			/if (!${Me.Song["Aura of Life Effect"].ID}) /call RefreshBuff "Aura of Life" 0
			/call RefreshBuff "Legacy of Viridiflora Rk. II" 50
			/call RefreshBuff "Blessing of Oak" 50
		}

		| todo: implement this into RefreshBuff function
		/if (!${Spawn[npc radius 60].LineOfSight} && ${Me.AltAbilityReady["Wrath of the Wild"]} && !${Me.Buff["Wrath of the Wild"].ID} && !${Me.Moving}) {
			/call DebugMsg "Buffing self with AA DS"
			/target myself
			/aa act Wrath of the Wild
			/delay 1s
		}

		/target pc ${MTName}
	}
	
	/if (!${Spawn[npc radius 60].LineOfSight} && ${Me.Standing} && !${Me.Moving} && !${Me.Casting.ID} && (${Me.PctHPs} >= 80) && (${Me.PctMana} < MED_PCT)) {
		/delay 2s
		/if (${Me.Standing} && !${Me.Moving} && !${Me.Casting.ID}) /sit
	}

	/goto :SlackLoop

/return