#include bot_spells.inc

#include bot_handleassist.inc

#define SIT_AGGRO 	1


Sub Main

	/echo Sit macro started
	
	:SlackLoop
	/if (SIT_AGGRO && ${Spawn[npc radius 60].LineOfSight} && ${Me.Standing} && !${Me.Moving} && !${Me.Casting.ID}) {
		/echo Getting sit aggro...
		/sit
		/delay 1s
	}
	
	| refresh buffs

	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Viridicoat Rk. II" 50
	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Mask of the Wild" 50
	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Direwild Skin Rk. II" 50
	/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Orb of Duskmold" 10

		/if (SIT_AGGRO && !${Group.Members}) {
			/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Viridifloral Shield Rk. II" 50
			/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Totem of the Stonemight" 50
			/call RefreshBuff "Velium Coldain Insignia Ring" 50

			/if (!${Spawn[npc radius 60].LineOfSight}) /call RefreshBuff "Oaken Vigor" 50
			/if (!${Spawn[npc radius 60].LineOfSight} && !${Me.Song["Aura of Life Effect"].ID}) /call RefreshBuff "Aura of Life" 0
		}
		
		/if (${Group.Members} && !${Raid.Members}) {
			/if (!${Me.Song["Aura of Life Effect"].ID}) /call RefreshBuff "Aura of Life" 0
			/call RefreshBuff "Legacy of Viridiflora Rk. II" 50
			/call RefreshBuff "Blessing of Oak" 50
		}

		| todo: implement this into RefreshBuff function
		/if (!${Spawn[npc radius 60].LineOfSight} && ${Me.AltAbilityReady["Wrath of the Wild"]} && !${Me.Buff["Wrath of the Wild"].ID} && !${Me.Moving}) {
			/echo "Buffing self with AA DS"
			/target myself
			/aa act Wrath of the Wild
			/delay 1s
		}

	}

	/goto :SlackLoop

/return