| druid heal slack
#define HEAL_ONLY_MODE			1
#define QHEAL_PERCENT				53
#define CHEAL_PERCENT				85
#define USE_CH							0

#include bot_handleassist.inc

Sub Main

	/declare TankName					string local
	/declare AbortLoop				int outer 0

	/varset TankName ${Target.Name}

	/if (!${Krust.Healer}) {
		/echo Current class is not a healer class, ending macro
		/endmacro
	}

	/call Init_HandleAssist
	/echo Slack-heal started, MT is ${TankName}

	:MainLoop
	/call HandleGroupHeal QHEAL_PERCENT
	/doevents
	/call UpdateBuffs

	/if (${TankName.NotEqual["NULL"]} && ${Me.SpellReady[DRUID_QH1]} && ${Target.Name.NotEqual[${TankName}]}) {
		/echo Restoring tank target
		/target pc ${TankName}
		/delay 1s ${Target.Name.Equal[${TankName}]}
	}

	| Cast Fernspur on tank if ready and nessecary
	/if (!${Raid.Members} && !${Me.Invis} && ${Me.SpellReady["Fernspur Rk. II"]} && ${SpawnCount[npc radius 50]} && (${Target.Name.Equal[${TankName}]}) && (${Target.PctHPs}>=70) ) {
		/call DebugMsg "FERNSPUR > ${Target.Name} < (${Me.PctMana}m)"
		/call BotCast "Fernspur Rk. II"
	}

	/goto :MainLoop

/return