| keep handin item/stack on cursor & target npc to hand in then run macro

#include general_stuff.inc

Sub Main

	/if (!${Cursor.ID}) {
		/echo Keep item to handin on cursor and re-run.
		/return
	}

	/if (!${Target.ID}) {
		/echo Target NPC to hand in to and re-run.
		/return
	}

	/declare ItemToGive string local ${Cursor.Name}
	/declare n int local
	
	/autoinventory

  /call OpenPacks

	:Start
	/if (${FindItemCount[=${ItemToGive}]} >= 4) {
 
		/for n 1 to 4
 
			/ctrl /itemnotify ${FindItem[=${ItemToGive}].InvSlot} leftmouseup
			/delay 3s ${Cursor.ID}
			/if (${Cursor.ID}) {
				/click left target
				/delay 1s !${Cursor.ID}
			}
		/next n
 
		/nomodkey /notify GiveWnd GVW_Give_Button leftmouseup
		/delay 2s !${Window[GiveWnd].Open}
 
		/goto :Start
	}

	/call ClosePacks

/return