#include gimp_consent.inc

| if my corpse is in zone, then autoloot
| else, wait for rez

Sub Main
	/if (${SpawnCount["${Me.Name}'s corpse"]}) {
		/echo Looting my corpse
		/call Event_LootMyCorpse
	} else {

		/echo Waiting for a rez ...
		:WaitForRez
		/if (!${Window[ConfirmationDialogBox].Open}) /goto :WaitForRez

		/echo # Debug: Auto accepting rez in 5 sec
		/echo # Debug: Rez window text: ${Window[ConfirmationDialogBox].Child[CD_TextOutput].Text}
		/delay 5s
		/notify ConfirmationDialogBox Yes_Button leftmouseup		
	}
/return