| lists the people in current zone who is not in raid
|
Sub Main

	/echo # Players in zone who is not in raid:
	
	/if (!${Raid.Members}) {
		/echo Error: You are not in raid.
		/return
	}
	
	/declare cnt int local 0
	/declare i int local 0
	
	/for i 1 to ${SpawnCount[pc]}
		/if (!${Raid.Member[${NearestSpawn[${i},pc]}].ID}) {
			/echo ${NearestSpawn[${i},pc]} not in raid
			/varcalc cnt ${cnt}+1
		}
	/next i

	/echo # ${cnt} of ${SpawnCount[pc]} in zone is not in raid
/return