#include bot_dps.inc

| druid heal slack
#define HEAL_ONLY_MODE			1
#define QHEAL_PERCENT				44

| solteris group:
| #define QHEAL_PERCENT				84

#define CHEAL_PERCENT				85
#define USE_CH							0

#include bot_handleassist.inc

Sub Main

	/declare TankName					string local
	/declare AbortLoop				int outer 0

	/varset TankName ${Target.Name}

	/call Init_DPS

	/if (!${Krust.Healer}) {
		/echo Current class is not a healer class, ending macro
		/endmacro
	}

	/call Init_HandleAssist
	/if (${TankName.NotEqual["NULL"]}) {
		/echo Slack-heal started, MT is ${TankName}. Healing at QHEAL_PERCENT %
	} else {
		/echo Slack-heal started, healing group. Healing at QHEAL_PERCENT %
	}

	:MainLoop
	/call HandleGroupHeal QHEAL_PERCENT
	/doevents
	/call UpdateBuffs

	/if (${TankName.NotEqual["NULL"]} && ${Me.SpellReady[DRUID_QH1]} && ${Target.Name.NotEqual[${TankName}]}) {
		/echo Restoring tank target
		/target pc ${TankName}
		/delay 1s ${Target.Name.Equal[${TankName}]}
	}

	| Cast Fernspur on tank if ready and nessecary
	/if (!${Raid.Members} && !${Me.Invis} && ${Me.SpellReady["Fernspur Rk. II"]} && ${SpawnCount[npc radius 50]} && (${Target.Name.Equal[${TankName}]}) && (${Target.PctHPs}>=70) ) {
		/call DebugMsg "FERNSPUR > ${Target.Name} < (${Me.PctMana}m)"
		/call BotCast "Fernspur Rk. II"
	}

	| FC 2 - Cryptguard event
	/if (${Me.Buff["Torrent of Magic"].ID} || ${Me.Buff["Torrent of Flame"].ID} || ${Me.Buff["Torrent of Venom"].ID} || ${Me.Buff["Torrent of Frost"].ID} || ${Me.Buff["Torrent of Contagion"].ID}) {
		/if (${Me.SpellReady["Chant of the Napaea Rk. III"]}) /call MQ2Cast "Chant of the Napaea Rk. III"
	}


	/goto :MainLoop

/return