| Usage: Memorize low level spells of each type before script is started

#include bot_spells.inc
#include general_stuff.inc

#define HIDE_FROM_PLAYERS 0

Sub Main

	/declare currentSpell int local 1
	/declare maxSkill int local 0
	/declare skillName string local
	/declare spellName string local

	/target myself
   
	:MainLoop
	/if ( ${Me.Gem[${currentSpell}].ID} ) {

		/echo Casting spell #${currentSpell}, ${Me.Gem[${currentSpell}]}
		/varset skillName ${Me.Gem[${currentSpell}].Skill}
		/varset maxSkill ${Skill[${skillName}].SkillCap}

		/echo ${skillName}: current: ${Me.Skill[${skillName}]}, skill cap: ${maxSkill}

		:SpellCast
		/doevents
		/if (${Me.PctMana} < 20) /call MedBreak

		/if (${Me.Skill[${skillName}]} >= ${maxSkill}) /goto :NextSpell

		/call CheckGM

		:PlayerCheck
		/if (HIDE_FROM_PLAYERS && ${SpawnCount[pc radius 500 notid ${Me.ID}]}) {
			/echo A player is nearby, pausing
			/call MedBreak
			/delay 2m
			/goto :PlayerCheck
		}

		/call BotCast "${Me.Gem[${currentSpell}]}"

		:CursorCheck
		/if (${Cursor.ID}) {
			/autoinv
			/goto :CursorCheck
		}
		/goto :SpellCast
	}
	
	:NextSpell
	/if (${currentSpell} < 9) {
		/varcalc currentSpell ${currentSpell}+1
		/goto :MainLoop
	}

	/call MedBreak

/return
