<?xml version="1.0" encoding="UTF-8"?> 

<!DOCTYPE vxml PUBLIC "-//W3C//DTD VOICEXML 2.0//EN" 
 "http://www.w3.org/TR/voicexml20/vxml.dtd">

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <!-- main menu -->
	<menu id="helloworld">
	  <pse_video src="media://examples/martinbild" event="1"/>
		
		<choice dtmf="0" next="#quit"></choice>
	</menu>

  <!-- Quit block -->
	<form id="quit">
		<block>
		  <exit/>
		</block>
	</form>

</vxml>
